{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "CallExpression[callee.name='fetch'] > Literal[value=/^\\/(?!gateway\\/api\\/v1\\/(views|asset-context)|cspm\\/api\\/auth|api\\/v1\\/agents\\/bootstrap|api\\/v1\\/billing\\/webhooks)/]",
        "message": "Direct-engine fetch detected. Per CSPM_CONSTITUTION §4.5 UI-Backend Contract, frontend may only call /gateway/api/v1/views/*, /gateway/api/v1/asset-context/*, /cspm/api/auth/*, or paths in ALLOWED_DIRECT_ENGINE_BYPASSES (see frontend/src/lib/allowed-bypasses.js). To add a new bypass, file an ADR signed by bmad-architect."
      }
    ],
    "react/no-unescaped-entities": "warn",
    "react/jsx-no-duplicate-props": "warn",
    "react/jsx-no-undef": "warn",
    "@next/next/no-html-link-for-pages": "warn",
    "react/display-name": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unknown-property": "warn"
  }
}
