{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cspm-ui",
      "runtimeExecutable": "/usr/local/Cellar/node/24.2.0/bin/node",
      "runtimeArgs": ["/Users/apple/Desktop/threat-engine/ui_samples/node_modules/.bin/next", "dev", "/Users/apple/Desktop/threat-engine/ui_samples"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "ui-samples",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["--prefix", "/Users/apple/Desktop/threat-engine/ui_samples", "run", "dev"],
      "port": 3000
    },
    {
      "name": "website",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["--prefix", "website", "run", "dev"],
      "port": 3004
    },
    {
      "name": "docs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3003", "--directory", "ui_samples/docs"],
      "port": 3003
    },
    {
      "name": "cspm-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["cspm-backend-master/manage.py", "runserver", "0.0.0.0:8000"],
      "port": 8000
    },
    {
      "name": "engine-onboarding",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/onboarding/main.py"],
      "port": 8010
    },
    {
      "name": "engine-discoveries",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/discoveries/common/api_server.py"],
      "port": 8001
    },
    {
      "name": "engine-check",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/check/common/api_server.py"],
      "port": 8002
    },
    {
      "name": "engine-compliance",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/compliance/compliance_engine/api_server.py"],
      "port": 8000
    },
    {
      "name": "engine-threat",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/threat/threat_engine/api_server.py"],
      "port": 8020
    },
    {
      "name": "engine-inventory",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/inventory/inventory_engine/api/api_server.py"],
      "port": 8022
    },
    {
      "name": "engine-iam",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/iam/iam_engine/api_server.py"],
      "port": 8003
    },
    {
      "name": "engine-datasec",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/datasec/data_security_engine/api_server.py"],
      "port": 8004
    },
    {
      "name": "engine-secops",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/secops/scanner_engine/api_server.py"],
      "port": 8009
    },
    {
      "name": "engine-rule",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/rule/api_server.py"],
      "port": 8011
    },
    {
      "name": "engine-risk",
      "runtimeExecutable": "python",
      "runtimeArgs": ["engines/risk/api_server.py"],
      "port": 8009
    },
    {
      "name": "api-gateway",
      "runtimeExecutable": "python",
      "runtimeArgs": ["shared/api_gateway/main.py"],
      "port": 8080
    }
  ]
}
