{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://github.com/mcp",
      "description": "GitHub integration for PR operations, issue tracking, repository management"
    },
    "aws": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-aws"],
      "description": "AWS cloud operations (EC2, S3, RDS, EKS, Secrets Manager)"
    },
    "kubernetes": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@kubernetes/mcp-server"],
      "description": "Kubernetes cluster management (kubectl operations, pod logs, deployments)"
    },
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "DATABASE_URL": "${DATABASE_URL}"
      },
      "description": "PostgreSQL database queries and schema inspection"
    },
    "docker": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@docker/mcp-server"],
      "description": "Docker container and image management"
    },
    "git": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git"],
      "description": "Git repository operations (status, diff, commits)"
    }
  }
}
